//определить номер первого среди элементов последовательности а(н), удовлетворяющих условию а(н)<б.
//Значения а(н) считать по правилу а(н)= 1/(н квадрат + 1); значения б ввести.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //функция устанавливает возможность вывода русского языка в консоли
	double* arr; //обьявление укзателя
	int n; //обьявление переменных

	cout << "Введите длинну последовательности: "; //вывод текста в консоль
	cin >> n;  //ввод переменной
	arr = new double[n]; //предоставление памяти под массив

	cout << "Последовательность: " << endl;

	for (int i = 1; i <= n; i++) //цикл For: обьявление переменной, условие, инкремент или декремент 
	{
		arr[i] = 1 / (pow(i, 2) + 1); //заполнение самого  массива 
		cout << "arr[" << i << "] :" << arr[i] << " " << endl; //вывод номера и элемента массива
	}
	cout << endl;




	double result = 0, b; // обьявление переменных

	cout << "Введите число: ";
	cin >> b;

	cout << "Номер первого элемента меньше введенного числа: ";

	for (int i = 1; i <= n; i++)
	{
		if (b > arr[i]) //условие если значение в скобках тру, то ...
		{
			cout << i;
			break; // остановка цикла
		}
	}

	delete[]arr; //удаление памяти под массив и сам массив

	return 0;
}


